<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REST Project</title>
    <link
      rel="stylesheet"
      href="./libs/OwlCarousel2-2.3.4 4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./libs/OwlCarousel2-2.3.4 4/dist/assets/owl.theme.default.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__back">
        <img src="./img/header-back.png" alt="" />
      </div>

      <nav class="nav">
        <div class="container nav__container">
          <a href="#" class="logo nav__logo">
            <img src="./img/logo.svg" alt="" />
          </a>

          <ul class="nav nav__list">
            <li class="nav__list-item">
              <a href="#" class="nav__item-link">About Us </a>
            </li>
            <li class="nav__list-item">
              <a href="#" class="nav__item-link">Menu</a>
            </li>
            <li class="nav__list-item">
              <a href="#" class="nav__item-link">Events</a>
            </li>
            <li class="nav__list-item">
              <a href="#" class="nav__item-link">News</a>
            </li>
            <li class="nav__list-item">
              <a href="#" class="nav__item-link">Contact</a>
            </li>
          </ul>

          <div class="social">
            <div class="social__fb">
              <a href="#">
                <img src="./img/facebook.svg" alt="" />
              </a>
            </div>
            <div class="social__twitter">
              <a href="#">
                <img src="./img/twitter.svg" alt="" />
              </a>
            </div>
            <div class="social__insta">
              <a href="#">
                <img src="./img/instagram.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </nav>

      <div class="header__block">
        <h1 class="jumbo-title">Welcome to our restaurant</h1>
        <p class="header__text">Everyday 8:00 am - 23:00 pm</p>

        <div class="btn-block">
          <a href="">
            <button
              class="button header__button header__button--lilac"
              type="submit"
            >
              Book a table
            </button>
          </a>
          <a href=""
            ><button
              class="button header__button header__button--transparent"
              type="submit"
            >
              See menu
            </button></a
          >
        </div>
      </div>
    </header>

    <section class="our-history">
      <div class="container our-history__container">
        <div class="our-history__flex">
          <div class="our-history__flex--img">
            <img src="./img/our-history.jpg" alt="" />
            <div class="cutlery">
              <div class="cutlery__circle">
                <img class="cutlery__img" src="./img/besteck-icon.svg" alt="" />
              </div>
            </div>
          </div>
          <img src="" alt="" />
          <div class="our-history__flex--text">
            <p class="section-tag">Discover</p>
            <h2 class="our-history__h2">Our History</h2>
            <p class="our-history__p">
              A peep at some distant orb has power to raise and purify our
              thoughts like a strain of sacred music, or a noble picture, or a
              passage from the grander poets. It always does one good.
            </p>

            <a href="">
              <button
                class="button our-history__button our-history__button--lilac"
                type="submit"
              >
                Read more
              </button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="for-lunch">
      <div class="container for-lunch__container">
        <p class="section-tag section-tag__for-lunch">Tasty dishes</p>
        <h2 class="for-lunch__h2">For Lunch</h2>
        <div class="for-lunch__grid">
          <div class="for-lunch__dish">
            <div>
              <img
                class="for-lunch__dish--img"
                src="./img/dish-icon.jpg"
                alt=""
              />
            </div>
            <div class="for-lunch__dish--text">
              <p class="for-lunch__dish--title">Huitlacoche Tamle</p>
              <p class="for-lunch__dish--description">
                Served pickled ginger and chopsticks
              </p>
            </div>
            <div class="for-lunch__dish--price">$14.00</div>
          </div>
          <div class="for-lunch__dish">
            <div>
              <img
                class="for-lunch__dish--img"
                src="./img/dish-icon.jpg"
                alt=""
              />
            </div>
            <div class="for-lunch__dish--text">
              <p class="for-lunch__dish--title">Mediterranean Salad</p>
              <p class="for-lunch__dish--description">
                Soy sauce, wasabi, pickled ginger and chopsticks
              </p>
            </div>
            <div class="for-lunch__dish--price">$17.00</div>
          </div>
          <div class="for-lunch__dish">
            <div>
              <img
                class="for-lunch__dish--img"
                src="./img/dish-icon.jpg"
                alt=""
              />
            </div>
            <div class="for-lunch__dish--text">
              <p class="for-lunch__dish--title">Creole Tempeh</p>
              <p class="for-lunch__dish--description">
                Served with soy sauce, wasabi, pickled chopsticks
              </p>
            </div>
            <div class="for-lunch__dish--price">$19.00</div>
          </div>
          <div class="for-lunch__dish">
            <div>
              <img
                class="for-lunch__dish--img"
                src="./img/dish-icon.jpg"
                alt=""
              />
            </div>
            <div class="for-lunch__dish--text">
              <p class="for-lunch__dish--title">Pumpkin Curry</p>
              <p class="for-lunch__dish--description">
                Sauce, wasabi, pickled ginger and chopsticks
              </p>
            </div>
            <div class="for-lunch__dish--price">$22.00</div>
          </div>
          <div class="for-lunch__dish">
            <div>
              <img
                class="for-lunch__dish--img"
                src="./img/dish-icon.jpg"
                alt=""
              />
            </div>
            <div class="for-lunch__dish--text">
              <p class="for-lunch__dish--title">Polenta Nera Cake</p>
              <p class="for-lunch__dish--description">
                Served with soy sauce, wasabi, pickled ginger
              </p>
            </div>
            <div class="for-lunch__dish--price">$13.00</div>
          </div>
          <div class="for-lunch__dish">
            <div>
              <img
                class="for-lunch__dish--img"
                src="./img/dish-icon.jpg"
                alt=""
              />
            </div>
            <div class="for-lunch__dish--text">
              <p class="for-lunch__dish--title">Warm Kipfler Potato</p>
              <p class="for-lunch__dish--description">
                Wasabi, pickled ginger and chopsticks
              </p>
            </div>
            <div class="for-lunch__dish--price">$24.00</div>
          </div>
        </div>
        <a href="">
          <button
            class="button for-lunch__button for-lunch__button--lilac"
            type="submit"
          >
            Full menu
          </button>
        </a>
      </div>
    </section>
    <section class="what-people-say">
      <div class="container what-people-say__container">
        <div class="what-people-say__btn">
          <a href="">
            <button class="btn-circle btn-circle__prev">
              <img src="./img/prev.svg" alt="" />
            </button>
          </a>
          <a href="">
            <button class="btn-circle btn-circle__next">
              <img src="./img/next.svg" alt="" />
            </button>
          </a>
        </div>
        <p class="section-tag section-tag__what-people-say">What people</p>
        <h2 class="what-people-say__h2">Say About Us</h2>
        <div class="owl-carousel what-people-say__rotator">
          <div class="rotator-card">
            <img class="rotator-card__img" src="./img/Magnus-ava.jpg" alt="" />
            <p class="rotator-card__text">
              As I went on, still gaining velocity, the palpitation of night and
              day merged into one continuous greyness the sky took on a
              wonderful deepness of blue, a splendid luminous color like that of
              early twilight; the jerking sun became a streak of fire, a
              brilliant arch.
            </p>

            <div class="rotator-card__rating">
              <img src="./img/star-full.svg" alt="" />
              <img src="./img/star-full.svg" alt="" />
              <img src="./img/star-full.svg" alt="" />
              <img src="./img/star-full.svg" alt="" />
              <img src="./img/star-leer.svg" alt="" />
            </div>
            <p class="rotator-card__signature-bold">Magnus Kekhuis</p>
            <p class="rotator-card__text">Restaurant expert</p>
          </div>
        </div>
      </div>
    </section>
    <section class="press-about-us">
      <div class="container press-about-us__container">
        <p class="section-tag section-tag__press-about-us">Press</p>
        <h2 class="press-about-us__h2">About Us</h2>
        <div class="flex-block">
          <div class="item flex-block__item1">
            <img src="./img/the NYT.svg" alt="" class="item__title" />
            <p class="item__text">
              "Apparently we had reached a great height in the atmosphere, for
              the sky was a dead black, and the stars had ceased to twinkle. By
              the same illusion which lifts the horizon of the sea to the
              level."
            </p>
            <p class="item__byline">The New York Times</p>
          </div>
          <div class="item flex-block__item2">
            <img src="./img/guardian.svg" alt="" class="item__title" />
            <p class="item__text">
              "Apparently we had reached a great height in the atmosphere, for
              the sky was a dead black, and the stars had ceased to twinkle. By
              the same illusion which lifts the horizon of the sea to the
              level."
            </p>
            <p class="item__byline">The Guardian</p>
          </div>
          <div class="item flex-block__item3">
            <img src="./img/wallStreet.svg" alt="" class="item__title" />
            <p class="item__text">
              "Apparently we had reached a great height in the atmosphere, for
              the sky was a dead black, and the stars had ceased to twinkle. By
              the same illusion which lifts the horizon of the sea to the
              level."
            </p>
            <p class="item__byline">The Wall Street Journal</p>
          </div>
        </div>
      </div>
    </section>
    <section class="reservation">
      <div class="container reservation__container">
        <div class="flex-container reservation__flex-container">
          <div class="flex-container__form">
            <p class="section-tag section-tag__reservation">Reserve</p>
            <h2 class="reservation__h2">A Table</h2>

            <form class="reservation__form-block" action="">
              <label class="label" for="date" id="date">DATE</label>
              <input
                class="input"
                type="text"
                name="date"
                placeholder="9/26/2019"
              />

              <label class="label" for="time">TIME</label>
              <select class="input" name="time" id="time">
                <option value="select" selected>7:00 pm</option>
                <option value="select">7:30 pm</option>
                <option value="select">8:00 pm</option>
              </select>

              <label class="label" for="guests">GUESTS</label>
              <select class="input" name="guests" id="guests">
                <option value="select" selected>2 people</option>
                <option value="select">3 people</option>
                <option value="select">4 people</option>
              </select>
            </form>
            <a href="">
              <button class="button reservation__button--lilac">
                Find a table
              </button>
            </a>
          </div>
          <div class="flex-container__img">
            <img src="./img/reserve.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container footer__container">
        <img src="./img/logo.svg" alt="" class="logo footer__logo" />
        <ul class="nav footer-nav nav__list">
          <li class="nav__list-item">
            <a href="#" class="nav__item-link">About Us </a>
          </li>
          <li class="nav__list-item">
            <a href="#" class="nav__item-link">Menu</a>
          </li>
          <li class="nav__list-item">
            <a href="#" class="nav__item-link">Events</a>
          </li>
          <li class="nav__list-item">
            <a href="#" class="nav__item-link">News</a>
          </li>
          <li class="nav__list-item">
            <a href="#" class="nav__item-link">Contact</a>
          </li>
        </ul>
        <div class="social social__footer">
          <div class="social__fb">
            <a href="#">
              <img src="./img/facebook.svg" alt="" />
            </a>
          </div>
          <div class="social__twitter">
            <a href="#">
              <img src="./img/twitter.svg" alt="" />
            </a>
          </div>
          <div class="social__insta">
            <a href="#">
              <img src="./img/instagram.svg" alt="" />
            </a>
          </div>
        </div>
        <p class="footer__rights">2022 Lectrum LLC. All Rights Reserved.</p>
      </div>
    </section>

    <!-- <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script> -->
    <!-- <script src="./libs/OwlCarousel2-2.3.4 4/dist/owl.carousel.min.js"></script> -->

    <!-- <script>
      $(".what-people-say__rotator").owlCarousel({
        loop: true,
        center: true,

        // margin: 10,
        // nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });
    </script> -->
  </body>
</html>
